int main() { 
 
 setlocale(LC_ALL, "Russian"); 
 
 char cpu1[17], cpu2[17], cpu3[17]; 
 float mhz1, mhz2, mhz3; 
 int ram1, ram2, ram3; 
 char type1, type2, type3; 
 
 printf("%i. Введите: Процессор, Частоту (MHz), RAM (Mb), Тип —>", 1); 
 scanf_s("%s %f %i %c", cpu1, 17, &mhz1, &ram1, &type1); 
 printf("%i. Введите: Процессор, Частоту (MHz), RAM (Mb), Тип —>", 2); 
 scanf_s("%s %f %i %c", cpu2, 17, &mhz2, &ram2, &type2); 
 printf("%i. Введите: Процессор, Частоту (MHz), RAM (Mb), Тип —>", 3); 
 scanf_s("%s %f %i %c", cpu3, 17, &mhz3, &ram3, &type3); 
 printf("------------------------------------------------------------\n"); 
 printf("| Характеристики ПЭВМ |\n"); 
 printf("|----------------------------------------------------------|\n"); 
 printf("| Процессор | Частота (MHz) | RAM (Mb) | Тип |\n"); 
 printf("|----------------------------------------------------------|\n"); 
 printf("| %-16s | %-16.2f | %-12i | %c |\n", cpu1, mhz1, ram1, type1); 
 printf("|----------------------------------------------------------|\n"); 
 printf("| %-16s | %-16.2f | %-12i | %c |\n", cpu2, mhz2, ram2, type2); 
 printf("|----------------------------------------------------------|\n"); 
 printf("| %-16s | %-16.2f | %-12i | %c |\n", cpu3, mhz3, ram3, type3); 
 printf("|----------------------------------------------------------|\n"); 
 printf("| Тип: C - CISC-процессор, R - RISC-процессор |\n"); 
 printf("------------------------------------------------------------\n"); 
 
 
 return 0; 
}
